{
  "display_name": "PHP, PHPUnit",
  "image_name": "cyberdojofoundation/php_unit",
  "visible_filenames":
  [
    "HikerTest.php",
    "Hiker.php",
    "cyber-dojo.sh"
  ],
  "filename_extension": [ ".php" ],
  "max_seconds": 10,
  "tab_size": 4
}
